<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_log_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log.v"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_log_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log.d"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_log_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log.i"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_log_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log.w"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_log_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log.e"
        android:textAllCaps="false" />

</LinearLayout>